# testPaperSysConsumer

./: README.md  dist.rar  package-lock.json  package.json  vue.config.js
public/: index.html  queTemplate1.docx  queTemplate2.docx  table.json
src/: App.vue  main.js
src/api/: CourseAnalysis.js  Key.js  check.js  course.js  index.js  knowledge.js  login.js  queBank.js  question.js  testPaper.js  user.js
src/assets/css/: el-dialog.css
src/components/common/: Header.vue  Sidebar.vue  Tags.vue
src/components/examplePage/: Donate.vue  Login.vue
src/components/page/: Home.vue  TestPaper.vue  check.vue
src/components/page/CourseManage/: Course.vue  CourseChart.vue  Knowledge.vue  showKnowledge.vue
src/components/page/myComponents/: UpLoadPhoto.vue  sendSmsChangePassword.vue
src/components/page/myComponents/echarts/: hollowPie.vue  liquidChart.vue  moreBar.vue  moreLine.vue  surroundGraph.vue
src/components/page/queManage/: Question.vue  QuestionBank.vue
src/components/page/userManage/: ChangePassword.vue  Info.vue  Key_Manage.vue  Login.vue  ReSetPassword.vue  Register.vue  User.vue
src/router/: index.js
src/utils/: AsToWord.js  logger.js  power.js  request.js  resize.js  rules.js
test/: gaox.pem  privateKey.pem  test_gaox.docx  人工智能系主任.pem  张三.pem  电子院副院长.pem  电子院院长.pem  计算机系主任.pem
testPaperSys/: pom.xml  testpapersys.sql  testpapersys2.0.sql
testPaperSys/src/main/java/com/gem/: TestPaperSysApplication.java
testPaperSys/src/main/java/com/gem/configuration/: Config.java  CorsConfig.java  fileMapConfig.java
testPaperSys/src/main/java/com/gem/controller/: CourseAnalysis.java  CourseController.java  FileController.java  KeyController.java  KnowledgeController.java  LoginController.java  PaperWdController.java  QuestionBankController.java  QuestionController.java  SendSmsController.java  TestPaperController.java  UpLoadFileController.java  UserController.java
testPaperSys/src/main/java/com/gem/entity/: Course.java  Key.java  Knowledge.java  PaperWd.java  Question.java  QuestionBank.java  QuestionChoice.java  TestPaper.java  User.java
testPaperSys/src/main/java/com/gem/mapper/: CourseMapper.java  KeyMapper.java  KnowledgeMapper.java  PaperWdMapper.java  QuestionBankMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  TestPaperMapper.java  UserMapper.java
testPaperSys/src/main/java/com/gem/service/: CourseService.java  KeyService.java  KnowledgeService.java  PaperWdService.java  QuestionBankService.java  QuestionChoiceService.java  QuestionService.java  TestPaperService.java  UserService.java
testPaperSys/src/main/java/com/gem/service/impl/: CourseServiceImpl.java  KeyServiceImpl.java  KnowledgeServiceImpl.java  PaperWdServiceImpl.java  QuestionBankServiceImpl.java  QuestionChoiceServiceImpl.java  QuestionServiceImpl.java  TestPaperServiceImpl.java  UserServiceImpl.java
testPaperSys/src/main/java/com/gem/utils/: KeyUtil.java  MetaHandler.java  PaperUtil.java  RSAKeyUtil.java  RedisService.java  ServiceUtil.java  StringUtil.java  UUIDUtil.java  addQueUtil.java  mybatisPlusGenerator.java
testPaperSys/src/main/java/com/gem/vo/: CourseVo.java  KeyVo.java  KnowledgeVo.java  PaperWdVo.java  PasswordVo.java  QuestionBankVo.java  QuestionVo.java  TableVo.java  TestPaperVo.java  UserVo.java  chartVo.java  yData.java
testPaperSys/src/main/resources/: application.properties
testPaperSys/src/main/resources/static/uploads/: 037b7ee9-1bd2-40a4-a7f1-006694e2d775_blob  36235de5-7c9b-4a7d-8d7b-30694bc4b9eb_blob  43b80493-d427-41bb-99e6-d7d036311ce5_blob  634d8765-0825-4710-96ba-b7db51507d75_blob  74c3e7f5-5465-4007-ae87-5d7b5dad2023_blob  982743c1-577d-42d9-96f8-56ce128d43ff_blob  9b416211-30a1-4733-a27c-95719f237ab3_blob  ca6c01e5-276f-4ade-818b-9f52564103be_blob  cfbe1591-afca-40c7-9f06-4a7bd65e811f_blob  d0388af4-9c88-47cc-be52-1d79648f55fe_blob
testPaperSys/src/main/resources/xml/: CourseMapper.xml  KeyMapper.xml  KnowledgeMapper.xml  PaparWdMapper.xml  QuestionBankMapper.xml  QuestionChoiceMapper.xml  QuestionMapper.xml  TestPaperMapper.xml  UserMapper.xml
