#运行端口号
server.port=9527
#mysql连接信息
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-iuzzzv5q.sql.tencentcdb.com:26957/paperSys?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#session存活时间 60*60
spring.session.timeout=3600
#这是Redis连接信息
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
mybatis-plus.mapper-locations=classpath:/xml/*.xml
#json日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#编码...
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#上传文件的最大值
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
##server.servlet.session.tracking-modes=COOKIE

#阿里云身份数据
alisms.accessKeyId=LTAI4G872VJiEv6W5ZD28bHt
alisms.accessSecret=HPTzbPaeiWrdr2eqbMTvpf8ArrBJBr
alisms.signName=ABC商城
alisms.templateCode=SMS_201455714
#alisms.accessKeyId=xxx
#alisms.accessSecret=xxx
#alisms.signName=xxx
#alisms.templateCode=xxx
