#\u8FD0\u884C\u7AEF\u53E3\u53F7
server.port=9527
#mysql\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-iuzzzv5q.sql.tencentcdb.com:26957/paperSys?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#session\u5B58\u6D3B\u65F6\u95F4 60*60
spring.session.timeout=3600
#\u8FD9\u662FRedis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
mybatis-plus.mapper-locations=classpath:/xml/*.xml
#json\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u7F16\u7801...
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
##server.servlet.session.tracking-modes=COOKIE

#\u963F\u91CC\u4E91\u8EAB\u4EFD\u6570\u636E
alisms.accessKeyId=LTAI4G872VJiEv6W5ZD28bHt
alisms.accessSecret=HPTzbPaeiWrdr2eqbMTvpf8ArrBJBr
alisms.signName=ABC\u5546\u57CE
alisms.templateCode=SMS_201455714
#alisms.accessKeyId=xxx
#alisms.accessSecret=xxx
#alisms.signName=xxx
#alisms.templateCode=xxx
